<!DOCTYPE html>
<html>
<head>
    <title>Geek List</title>
        <style>
     .button-container {
            text-align :right ;
}
            .login-button {
                background-color: #3498db;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
    
            .signup-button {
                background-color: #f59402;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class= "button-container" >

            <a href="sign.html" class="signup-button">Sign</button>

            <a href="login.html" class="login-button">Login</button>
    </body>
    
</style>
</head>
